{
  "name": "next-front-page",
  "dependencies": {
    "n-section": "^3.0.0",
    "n-video": "^4.0.0",
    "n-ui": "1.0.0-beta.19",
    "next-session-client": "^2.0.0",
    "o-fetch-jsonp": "^1.0.1"
  },
  "resolutions": {
    "o-ft-icons": "next",
    "o-viewport": "^2.0.0",
    "o-grid": "rhys/push-off"
  }
}
